doctype html
html
  head
    meta[charset="utf-8"]
    title Tiles Proxy Cache
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    link[rel="icon" type="image/png" href="/icons/favicon.png"]
    style
      | * { margin: 0; padding: 0; box-sizing: border-box; }
      | body { 
      |   font-family: 'JetBrains Mono', 'Consolas', 'Monaco', monospace;
      |   background: #2b2b2b; 
      |   color: #a9b7c6; 
      |   line-height: 1.4;
      |   font-size: 14px;
      | }
      | .container { max-width: 1400px; margin: 0 auto; padding: 20px; }
      | .header { 
      |   background: #3c3f41; 
      |   border: 1px solid #555555;
      |   padding: 20px; 
      |   border-radius: 4px; 
      |   margin-bottom: 20px;
      | }
      | .header h1 { 
      |   color: #ffc66d; 
      |   font-size: 20px; 
      |   margin-bottom: 8px; 
      | }
      | .header p { 
      |   color: #808080; 
      |   font-size: 13px;
      | }
      | .section { 
      |   background: #3c3f41; 
      |   border: 1px solid #555555;
      |   padding: 16px; 
      |   border-radius: 4px; 
      |   margin-bottom: 16px;
      | }
      | .section-title { 
      |   color: #6a9955; 
      |   font-weight: bold; 
      |   margin-bottom: 12px; 
      |   font-size: 16px;
      | }
      | .status-ok { color: #6a9955; }
      | .status-error { color: #f44747; }
      | .status-warning { color: #ffc66d; }
      | .status-disabled { color: #808080; }
      | .btn { 
      |   display: inline-block;
      |   padding: 6px 12px;
      |   background: #4b4d4f;
      |   color: #a9b7c6;
      |   text-decoration: none;
      |   border-radius: 3px;
      |   font-size: 12px;
      |   border: 1px solid #555555;
      |   margin-right: 8px;
      | }
      | .btn:hover { 
      |   background: #5a5d5f;
      |   border-color: #666666;
      | }
      | .btn-primary { 
      |   background: #6a9955;
      |   color: #ffffff;
      |   border-color: #7bb366;
      | }
      | .btn-primary:hover { 
      |   background: #7bb366;
      |   border-color: #8cc477;
      | }
      | .header-content {
      |   display: flex;
      |   justify-content: space-between;
      |   align-items: flex-start;
      | }
      | .version-info {
      |   text-align: right;
      |   margin-top: 4px;
      | }
      | .version {
      |   color: #808080;
      |   font-size: 12px;
      |   font-family: 'Courier New', monospace;
      | }
      | .stats-grid {
      |   display: grid;
      |   grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
      |   gap: 12px;
      |   margin-bottom: 20px;
      | }
      | .stat-box {
      |   background: linear-gradient(135deg, #313335 0%, #2b2b2b 100%);
      |   border: 1px solid #464749;
      |   padding: 12px;
      |   border-radius: 6px;
      |   text-align: center;
      |   transition: all 0.3s ease;
      |   box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      | }
      | .stat-box:hover {
      |   transform: translateY(-2px);
      |   box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      |   border-color: #6a9955;
      | }
      | .stat-number {
      |   font-size: 24px;
      |   font-weight: bold;
      |   color: #6897bb;
      |   margin-bottom: 4px;
      |   text-shadow: 0 1px 2px rgba(0,0,0,0.3);
      | }
      | .stat-desc {
      |   font-size: 11px;
      |   color: #808080;
      |   text-transform: uppercase;
      |   letter-spacing: 0.5px;
      |   font-weight: 500;
      | }
      | .source-card {
      |   background: #313335;
      |   border: 1px solid #464749;
      |   padding: 16px;
      |   border-radius: 6px;
      |   margin-bottom: 16px;
      |   transition: all 0.3s ease;
      | }
      | .source-card:hover {
      |   border-color: #6a9955;
      |   box-shadow: 0 2px 8px rgba(0,0,0,0.2);
      | }
      | .source-header {
      |   display: flex;
      |   justify-content: space-between;
      |   align-items: center;
      |   margin-bottom: 12px;
      |   padding-bottom: 8px;
      |   border-bottom: 1px solid #464749;
      | }
      | .source-name {
      |   color: #ffc66d;
      |   font-weight: bold;
      |   font-size: 16px;
      | }
      | .source-actions {
      |   display: flex;
      |   align-items: center;
      | }
      | .map-btn { 
      |   background: #6a9955; 
      |   color: #ffffff; 
      |   border-color: #7bb366; 
      |   font-size: 11px;
      |   padding: 4px 8px;
      |   margin-right: 0;
      |   border-radius: 3px 0 0 3px;
      | }
      | .map-btn:hover { 
      |   background: #7bb366; 
      |   border-color: #8cc477; 
      | }
      | .debug-btn { 
      |   background: #ffc66d; 
      |   color: #2b2b2b; 
      |   border-color: #e6b85a; 
      |   font-size: 11px;
      |   padding: 4px 8px;
      |   margin-left: 0;
      |   border-radius: 0 3px 3px 0;
      |   border-left: none;
      | }
      | .debug-btn:hover { 
      |   background: #ffd87d; 
      |   border-color: #f0c050; 
      | }
      | .info-grid {
      |   display: flex;
      |   flex-direction: column;
      |   gap: 16px;
      | }
      | .info-header, .info-footer {
      |   display: flex;
      |   gap: 20px;
      | }
      | .info-header .info-item, .info-footer .info-item {
      |   flex: 1;
      | }
      | .info-item {
      |   display: flex;
      |   flex-direction: column;
      |   gap: 4px;
      | }
      | .info-label {
      |   color: #808080;
      |   font-size: 11px;
      |   text-transform: uppercase;
      |   letter-spacing: 0.5px;
      |   font-weight: 500;
      | }
      | .info-value {
      |   color: #6897bb;
      |   font-family: 'Courier New', monospace;
      |   font-size: 12px;
      |   word-break: break-all;
      | }
      | .coverage-chart {
      |   width: 100%;
      |   background: #2b2b2b;
      |   border: 1px solid #464749;
      |   border-radius: 6px;
      |   padding: 12px;
      |   overflow: visible;
      | }
      | .coverage-chart svg {
      |   width: 100%;
      |   height: auto;
      |   overflow: visible;
      | }
      | .global-config {
      |   background: #2b2b2b;
      |   border: 1px solid #555555;
      |   border-radius: 3px;
      |   padding: 12px;
      |   margin-top: 8px;
      |   font-size: 11px;
      | }
      | .config-yaml pre {
      |   color: #a9b7c6;
      |   font-family: 'Courier New', monospace;
      |   overflow-x: auto;
      |   white-space: pre-wrap;
      |   word-wrap: break-word;
      |   margin: 0;
      |   line-height: 1.3;
      | }
      | .header-buttons {
      |   display: flex;
      |   gap: 8px;
      |   float: right;
      | }
      | .hidden {
      |   display: none;
      | }
      |
      | .style-btn { 
      |   background: #6897bb; 
      |   color: #ffffff; 
      |   border-color: #7aa8cc; 
      |   font-size: 11px;
      |   padding: 4px 8px;
      |   margin-right: 8px;
      | }
      | .style-btn:hover { 
      |   background: #7aa8cc; 
      |   border-color: #8bb9dd; 
      | }
      | .loading {
      |   animation: pulse 1.5s ease-in-out infinite;
      |   color: #ffc66d !important;
      | }
      | .error {
      |   color: #f44747 !important;
      | }
      | @keyframes pulse {
      |   0% { opacity: 1; }
      |   50% { opacity: 0.5; }
      |   100% { opacity: 1; }
      | }
      | .status-active {
      |   animation: pulse 1.5s ease-in-out infinite;
      | }
      | .chart-tooltip {
      |   box-shadow: 0 2px 8px rgba(0,0,0,0.3);
      | }

  body
    .container
      .header
        .header-content
          div
            img[src="/icons/favicon.png" alt="Tiles Proxy Cache" style="width: 75px; height: 75px; margin-right: 16px; vertical-align: top; float: left;"]
            div[style="margin-left: 64px;"]
              h1 Tiles Proxy Cache
              p High-performance tile caching and proxy service for map services
          .version-info
            span.version = "v" + (ENV['ORG_OPENCONTAINERS_IMAGE_VERSION'] || '1.0.0')
      == yield
    script src="https://d3js.org/d3.v7.min.js"
    script
      | function toggleGlobalConfig() {
      |   const config = document.getElementById('global-config');
      |   config.classList.toggle('hidden');
      | }
      | 
      | function getStatusColor(status) {
      |   const colors = {
      |     'waiting': '#808080',
      |     'active': '#6a9955',
      |     'completed': '#6a9955',
      |     'stopped': '#ffc66d',
      |     'error': '#f44747'
      |   };
      |   return colors[status] || '#808080';
      | }
      | 
      | function createCoverageChart(containerId, data) {
      |   if (!data?.length) return;
      | 
      |   const container = document.getElementById(containerId);
      |   const containerWidth = container.parentElement.offsetWidth - 48;
      |   const margin = {top: 20, right: 20, bottom: 50, left: 40};
      |   const width = containerWidth - margin.left - margin.right;
      |   const height = 200 - margin.top - margin.bottom;
      | 
      |   const svg = d3.select('#' + containerId)
      |     .attr('width', width + margin.left + margin.right)
      |     .attr('height', height + margin.top + margin.bottom)
      |     .html('')
      |     .append('g')
      |     .attr('transform', `translate(${margin.left},${margin.top})`);
      | 
      |   const preparedData = data.map(d => {
      |     const possible = d.possible || 1;
      |     return {
      |       zoom: d.zoom,
      |       cached: (d.cached / possible) * 100,
      |       errors: (d.errors / possible) * 100,
      |       remaining: (d.remaining / possible) * 100,
      |       generated: (d.generated / possible) * 100,
      |       cachedCount: d.cached,
      |       errorsCount: d.errors,
      |       remainingCount: d.remaining,
      |       generatedCount: d.generated,
      |       possible: d.possible,
      |       percentage: d.percentage,
      |       autoscan_status: d.autoscan_status || 'waiting'
      |     };
      |   });
      | 
      |   const x = d3.scaleBand().range([0, width]).domain(data.map(d => d.zoom)).padding(0.1);
      |   const y = d3.scaleLinear().domain([0, 100]).range([height, 0]);
      | 
      |   svg.append('g').attr('transform', `translate(0,${height})`).call(d3.axisBottom(x))
      |     .selectAll('text').style('fill', '#a9b7c6').style('font-size', '10px');
      | 
      |   svg.append('g').call(d3.axisLeft(y))
      |     .selectAll('text').style('fill', '#a9b7c6').style('font-size', '10px');
      | 
      |   const tooltip = d3.select('body').append('div')
      |     .attr('class', 'chart-tooltip')
      |     .style('position', 'absolute')
      |     .style('background', '#3c3f41')
      |     .style('border', '1px solid #555')
      |     .style('border-radius', '4px')
      |     .style('padding', '8px')
      |     .style('color', '#a9b7c6')
      |     .style('font-size', '12px')
      |     .style('pointer-events', 'none')
      |     .style('opacity', 0)
      |     .style('z-index', 1000);
      | 
      |   const stack = d3.stack()
      |     .keys(['cached', 'errors', 'remaining', 'generated'])
      |     .order(d3.stackOrderNone)
      |     .offset(d3.stackOffsetNone)
      |     .value((d, key) => d[key] || 0);
      | 
      |   const series = stack(preparedData);
      | 
      |   const colorScale = d3.scaleOrdinal()
      |     .domain(['cached', 'errors', 'remaining', 'generated'])
      |     .range(['#6a9955', '#c75450', '#808080', '#8b4513']);
      | 
      |   const layers = svg.selectAll('.layer')
      |     .data(series)
      |     .enter().append('g')
      |       .attr('class', 'layer')
      |       .attr('fill', d => colorScale(d.key));
      | 
      |   layers.selectAll('rect')
      |     .data(d => d)
      |     .enter().append('rect')
      |       .attr('x', d => x(d.data.zoom))
      |       .attr('y', d => y(d[1]))
      |       .attr('height', d => y(d[0]) - y(d[1]))
      |       .attr('width', x.bandwidth())
      |       .attr('stroke', '#464749')
      |       .attr('stroke-width', 1)
      |       .attr('opacity', function(d) {
      |         const layerKey = d3.select(this.parentNode).datum().key;
      |         if (layerKey === 'remaining') {
      |           return d.data.autoscan_status === 'active' ? 1 : 0.3;
      |         }
      |         return 1;
      |       })
      |       .on('mouseover', function(event, d) {
      |         const layerKey = d3.select(this.parentNode).datum().key;
      |         const baseOpacity = layerKey === 'remaining' && d.data.autoscan_status !== 'active' ? 0.3 : 1;
      |         d3.select(this).attr('opacity', Math.min(baseOpacity + 0.2, 1));
      |         tooltip.transition().duration(200).style('opacity', 1);
      |         tooltip.html(
      |           `<strong>Zoom ${d.data.zoom}</strong><br/>` +
      |           `Cached: ${d.data.cachedCount.toLocaleString()} tiles<br/>` +
      |           `Errors: ${d.data.errorsCount.toLocaleString()} tiles<br/>` +
      |           `Remaining: ${d.data.remainingCount.toLocaleString()} tiles<br/>` +
      |           `Generated: ${d.data.generatedCount.toLocaleString()} tiles<br/>` +
      |           `Total: ${d.data.possible.toLocaleString()} tiles<br/>` +
      |           `Coverage: ${d.data.percentage}%<br/>` +
      |           `Status: ${d.data.autoscan_status}`
      |         )
      |         .style('left', (event.pageX + 10) + 'px')
      |         .style('top', (event.pageY - 28) + 'px');
      |       })
      |       .on('mouseout', function(event, d) {
      |         const layerKey = d3.select(this.parentNode).datum().key;
      |         const baseOpacity = layerKey === 'remaining' && d.data.autoscan_status !== 'active' ? 0.3 : 1;
      |         d3.select(this).attr('opacity', baseOpacity);
      |         tooltip.transition().duration(500).style('opacity', 0);
      |       });
      | 
      |   const statusIndicators = svg.selectAll('.status-indicator')
      |     .data(preparedData)
      |     .enter().append('g')
      |       .attr('class', 'status-indicator')
      |       .attr('transform', d => `translate(${x(d.zoom) + x.bandwidth() / 2}, ${height + 25})`);
      | 
      |   statusIndicators.append('line')
      |     .attr('x1', 0)
      |     .attr('x2', 0)
      |     .attr('y1', 0)
      |     .attr('y2', 3)
      |     .attr('stroke', d => getStatusColor(d.autoscan_status))
      |     .attr('stroke-width', 2);
      | 
      |   statusIndicators.append('text')
      |     .attr('y', 15)
      |     .attr('text-anchor', 'middle')
      |     .attr('fill', d => getStatusColor(d.autoscan_status))
      |     .style('font-size', '9px')
      |     .text(d => d.autoscan_status)
      |     .classed('status-active', d => d.autoscan_status === 'active');
      | }
