doctype html
html
  head
    meta[charset="utf-8"]
    title Tiles Proxy Cache
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    style
      | * { margin: 0; padding: 0; box-sizing: border-box; }
      | body { 
      |   font-family: 'JetBrains Mono', 'Consolas', 'Monaco', monospace;
      |   background: #2b2b2b; 
      |   color: #a9b7c6; 
      |   line-height: 1.4;
      |   font-size: 14px;
      | }
      | .container { max-width: 1400px; margin: 0 auto; padding: 20px; }
      | .header { 
      |   background: #3c3f41; 
      |   border: 1px solid #555555;
      |   padding: 20px; 
      |   border-radius: 4px; 
      |   margin-bottom: 20px;
      | }
      | .header h1 { 
      |   color: #ffc66d; 
      |   font-size: 20px; 
      |   margin-bottom: 8px; 
      | }
      | .header p { 
      |   color: #808080; 
      |   font-size: 13px;
      | }
      | .section { 
      |   background: #3c3f41; 
      |   border: 1px solid #555555;
      |   padding: 16px; 
      |   border-radius: 4px; 
      |   margin-bottom: 16px;
      | }
      | .section-title { 
      |   color: #6a9955; 
      |   font-weight: bold; 
      |   margin-bottom: 12px; 
      |   font-size: 16px;
      | }
      | .status-ok { color: #6a9955; }
      | .status-error { color: #f44747; }
      | .status-warning { color: #ffc66d; }
      | .status-disabled { color: #808080; }
      | .btn { 
      |   display: inline-block;
      |   padding: 6px 12px;
      |   background: #4b4d4f;
      |   color: #a9b7c6;
      |   text-decoration: none;
      |   border-radius: 3px;
      |   font-size: 12px;
      |   border: 1px solid #555555;
      |   margin-right: 8px;
      | }
      | .btn:hover { 
      |   background: #5a5d5f;
      |   border-color: #666666;
      | }
      | .btn-primary { 
      |   background: #6a9955;
      |   color: #ffffff;
      |   border-color: #7bb366;
      | }
      | .btn-primary:hover { 
      |   background: #7bb366;
      |   border-color: #8cc477;
      | }
      | .header-content {
      |   display: flex;
      |   justify-content: space-between;
      |   align-items: flex-start;
      | }
      | .version-info {
      |   text-align: right;
      |   margin-top: 4px;
      | }
      | .version {
      |   color: #808080;
      |   font-size: 12px;
      |   font-family: 'Courier New', monospace;
      | }
      | .description {
      |   color: #a9b7c6;
      |   font-size: 14px;
      |   line-height: 1.5;
      |   margin-top: 12px;
      | }
      | .stats-grid {
      |   display: grid;
      |   grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
      |   gap: 12px;
      |   margin-bottom: 20px;
      | }
      | .stat-box {
      |   position: relative;
      |   background: linear-gradient(135deg, #313335 0%, #2b2b2b 100%);
      |   border: 1px solid #464749;
      |   padding: 12px;
      |   border-radius: 6px;
      |   text-align: center;
      |   transition: all 0.3s ease;
      |   box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      | }
      | .stat-box:hover {
      |   transform: translateY(-2px);
      |   box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      |   border-color: #6a9955;
      | }
      | .stat-icon {
      |   font-size: 20px;
      |   margin-bottom: 6px;
      |   display: block;
      | }
      | .stat-number {
      |   font-size: 24px;
      |   font-weight: bold;
      |   color: #6897bb;
      |   margin-bottom: 4px;
      |   text-shadow: 0 1px 2px rgba(0,0,0,0.3);
      | }
      | .stat-desc {
      |   font-size: 11px;
      |   color: #808080;
      |   text-transform: uppercase;
      |   letter-spacing: 0.5px;
      |   font-weight: 500;
      | }

  body
    .container
      .header
        .header-content
          div
            h1 Tiles Proxy Cache
            p High-performance tile caching and proxy service for map services
          .version-info
            span.version = "v" + (ENV['ORG_OPENCONTAINERS_IMAGE_VERSION'] || '1.0.0')
      == yield
