doctype html
html
  head
    meta[charset="utf-8"]
    title Map Preview
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    link[href='https://unpkg.com/maplibre-gl@5.0.1/dist/maplibre-gl.css' rel='stylesheet']
    script[src='https://unpkg.com/maplibre-gl@5.0.1/dist/maplibre-gl.js']
    script[src='/js/filters.js']
    style
      | * { margin: 0; padding: 0; box-sizing: border-box; }
      | html { height: 100%; }
      | body { 
      |   font-family: 'JetBrains Mono', 'Consolas', 'Monaco', monospace;
      |   background: #2b2b2b; color: #a9b7c6; line-height: 1.4; font-size: 14px;
      |   margin: 0; padding: 0; overflow: hidden;
      | }
      | .container { width: 100%; height: 100vh; margin: 0; padding: 0; }
      | .header { 
      |   background: #3c3f41; border: 1px solid #555555; padding: 20px; 
      |   border-radius: 4px; margin-bottom: 20px;
      | }
      | .header h1 { color: #ffc66d; font-size: 20px; margin-bottom: 8px; }
      | .header p { color: #808080; font-size: 13px; }
      | .section { 
      |   background: #3c3f41; border: 1px solid #555555; padding: 16px; 
      |   border-radius: 4px; margin-bottom: 16px;
      | }
      | .section-title { 
      |   color: #6a9955; font-weight: bold; margin-bottom: 12px; font-size: 16px;
      | }
      | .status-ok { color: #6a9955; }
      | .status-error { color: #f44747; }
      | .status-warning { color: #ffc66d; }
      | .status-disabled { color: #808080; }
      | .style-card { 
      |   background: #313335; border: 1px solid #464749; padding: 12px; 
      |   border-radius: 3px; margin-bottom: 16px;
      | }
      | .style-header { display: flex; justify-content: space-between; margin-bottom: 8px; }
      | .style-name { color: #ffc66d; font-weight: bold; }
      | .style-id { color: #808080; font-size: 12px; }
      | .style-description { color: #a9b7c6; font-size: 12px; margin-bottom: 8px; }
      | .style-stats { display: grid; grid-template-columns: 1fr 1fr; gap: 8px; margin-bottom: 8px; }
      | .stat-item { font-size: 12px; }
      | .stat-label { color: #808080; }
      | .stat-value { color: #6897bb; }
      | .endpoint-container { 
      |   display: inline-flex; align-items: center; gap: 6px; cursor: pointer;
      |   padding: 2px 4px; border-radius: 2px; transition: all 0.2s ease; margin-left: 4px;
      | }
      | .endpoint-container:hover { background: #4b4d4f; }
      | .endpoint-container.copy-success { 
      |   background: #2d4a2d !important; border: 1px solid #6a9955;
      | }
      | .endpoint-url { 
      |   color: #6897bb; font-family: 'Courier New', monospace; font-size: 11px;
      |   text-decoration: underline;
      | }
      | .copy-icon { 
      |   color: #555555; font-size: 9px; flex-shrink: 0; transition: color 0.2s; opacity: 0.5;
      | }
      | .endpoint-container:hover .copy-icon { color: #808080; opacity: 0.8; }
      | .copy-success .copy-icon { color: #6a9955 !important; opacity: 1 !important; }
      | .style-actions { margin-top: 12px; }
      | .btn { 
      |   display: inline-block; padding: 6px 12px; background: #4b4d4f; color: #a9b7c6;
      |   text-decoration: none; border-radius: 3px; font-size: 12px; 
      |   border: 1px solid #555555; margin-right: 8px;
      | }
      | .btn:hover { background: #5a5d5f; border-color: #666666; }
      | .btn-primary { 
      |   background: #6a9955; color: #ffffff; border-color: #7bb366;
      | }
      | .btn-primary:hover { background: #7bb366; border-color: #8cc477; }
      | .btn-small { padding: 4px 8px; font-size: 10px; margin-right: 4px; }
      | .refresh-btn {
      |   background: #ffc66d; color: #2b2b2b; border-color: #ffd87d; font-weight: bold;
      | }
      | .refresh-btn:hover { background: #ffd87d; border-color: #ffe88d; }
      | .header-buttons { display: flex; gap: 8px; float: right; }
      | .map-btn { background: #6897bb; color: #ffffff; border-color: #7aa8cc; }
      | .map-btn:hover { background: #7aa8cc; border-color: #8bb9dd; }
      | .sprite-section {
      |   margin-top: 12px; padding-top: 12px; border-top: 1px solid #464749;
      | }
      | .sprite-title { color: #6a9955; font-weight: bold; font-size: 12px; margin-bottom: 8px; }
      | .sprite-endpoints { display: flex; flex-direction: column; gap: 6px; }
      | .sprite-item { display: flex; align-items: center; gap: 8px; font-size: 11px; }
      | .sprite-label { color: #808080; min-width: 40px; }
      | .stats-grid {
      |   display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      |   gap: 16px; margin-bottom: 20px;
      | }
      | .stat-box {
      |   background: #313335; border: 1px solid #464749; padding: 12px; 
      |   border-radius: 3px; text-align: center;
      | }
      | .stat-number { font-size: 24px; font-weight: bold; color: #6897bb; margin-bottom: 4px; }
      | .stat-desc { font-size: 12px; color: #808080; }
      | .error-message { color: #f44747; font-size: 12px; margin-top: 4px; }
      | .success-message { color: #6a9955; font-size: 12px; margin-top: 4px; }
      | .performance-overlay {
      |   position: fixed; top: 0; left: 50%; transform: translateX(-50%); z-index: 1000;
      |   background: rgba(43, 43, 43, 0.95); border: 1px solid #555555;
      |   border-radius: 0 0 6px 6px; padding: 0; min-width: 400px;
      |   backdrop-filter: blur(10px); box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      |   transition: all 0.3s ease;
      | }
      | .performance-toggle {
      |   position: absolute; top: 4px; right: 4px; z-index: 1001;
      |   background: none; border: none; color: #808080; cursor: pointer;
      |   font-size: 14px; padding: 0; width: 16px; height: 16px;
      |   display: flex; align-items: center; justify-content: center;
      |   border-radius: 2px; transition: all 0.2s ease;
      | }
      | .performance-toggle:hover {
      |   background: #4b4d4f; color: #a9b7c6;
      | }
      | .performance-content {
      |   padding: 8px 12px;
      | }
      | .metric-row {
      |   display: flex; justify-content: space-between; align-items: center;
      |   margin-bottom: 6px;
      | }
      | .metric-row:last-child { margin-bottom: 0; }
      | .metric {
      |   display: flex; align-items: center; gap: 4px;
      |   font-size: 11px; flex: 1; justify-content: center;
      | }
      | .metric-label {
      |   color: #808080; font-weight: 500;
      | }
      | .metric-value {
      |   color: #6897bb; font-weight: bold; font-family: 'Courier New', monospace;
      |   min-width: 40px; text-align: center;
      | }
      | .metric-value.warning { color: #ffc66d; }
      | .metric-value.error { color: #f44747; }
      | .metric-value.success { color: #6a9955; }
      | #map-container {
      |   position: relative; width: 100%; height: 100vh; background: #2b2b2b;
      | }
      | .map-layer { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
      | .controls {
      |   position: absolute; top: 10px; left: 10px; z-index: 1000;
      |   background: rgba(60, 63, 65, 0.95); border: 1px solid #555555; 
      |   padding: 10px; border-radius: 4px; color: #a9b7c6;
      | }
      | .controls a { color: #6897bb; text-decoration: none; margin-right: 15px; }
      | .controls a:hover { text-decoration: underline; }
      | .layer-controls {
      |   position: absolute; top: 50%; left: 10px; transform: translateY(-50%); z-index: 1000;
      |   background: rgba(60, 63, 65, 0.95); border: 1px solid #555555; padding: 15px;
      |   border-radius: 4px; color: #a9b7c6; display: flex; flex-direction: column; gap: 6px;
      |   max-width: 300px; max-height: 80vh;
      | }
      | .mode-switcher {
      |   display: flex; gap: 2px; margin-bottom: 10px; background: #3c3f41;
      |   border-radius: 3px; padding: 2px; flex-shrink: 0;
      | }
      | .mode-button {
      |   background: #3c3f41; color: #808080; border: none; padding: 6px 12px;
      |   border-radius: 2px; cursor: pointer; font-size: 11px; transition: all 0.2s ease; flex: 1;
      | }
      | .mode-button:hover { background: #4b4d4f; color: #a9b7c6; }
      | .mode-button.active { background: #6897bb; color: #ffffff; }
      | .control-panel { 
      |   display: none; flex-direction: column; gap: 6px; 
      |   max-height: calc(80vh - 200px); overflow-y: auto;
      | }
      | .control-panel::-webkit-scrollbar { width: 8px; }
      | .control-panel::-webkit-scrollbar-track { background: #3c3f41; border-radius: 4px; }
      | .control-panel::-webkit-scrollbar-thumb { 
      |   background: #555555; border-radius: 4px; border: 1px solid #3c3f41;
      | }
      | .control-panel::-webkit-scrollbar-thumb:hover { background: #666666; }
      | .control-panel { scrollbar-width: thin; scrollbar-color: #555555 #3c3f41; }
      | .control-panel.active { display: flex; }
      | .control-panel-header {
      |   flex-shrink: 0; border-bottom: 1px solid #555555; padding-bottom: 8px; margin-bottom: 8px;
      |   display: flex; flex-direction: column; gap: 6px;
      | }
      | .control-panel-content {
      |   flex: 1; overflow-y: auto;
      | }
      | .control-button {
      |   background: #4b4d4f; color: #a9b7c6; border: 1px solid #555555;
      |   padding: 6px 12px; border-radius: 3px; cursor: pointer; font-size: 11px;
      |   transition: all 0.2s ease; width: 100%; box-sizing: border-box;
      | }
      | .control-button:hover { background: #5a5d5f; border-color: #666666; }
      | .control-button.active { background: #6a9955; color: #ffffff; border-color: #7bb366; }
      | .control-button.inactive { background: #3c3f41; color: #808080; border-color: #464749; }
      | .filter-group {
      |   margin-bottom: 8px;
      |   border: 1px solid #555555;
      |   border-radius: 3px;
      |   overflow: hidden;
      | }
      | .filter-group-button {
      |   width: 100%;
      |   font-weight: bold;
      |   background: #4b4d4f;
      |   border: none;
      |   border-bottom: 1px solid #555555;
      | }
      | .filter-sub-buttons {
      |   display: flex;
      |   flex-direction: column;
      |   gap: 2px;
      |   padding: 3px;
      |   background: #3c3f41;
      |   border: 1px solid #6a9955;
      |   border-radius: 2px;
      |   box-sizing: border-box;
      | }
      | .filter-sub-button {
      |   font-size: 10px;
      |   padding: 4px 8px;
      |   margin: 0;
      |   background: #ffc66d;
      |   color: #2b2b2b;
      |   border: 1px solid #e6b85a;
      |   border-radius: 2px;
      |   cursor: pointer;
      |   transition: all 0.2s ease;
      | }
      | .filter-sub-button:hover {
      |   background: #ffd87d;
      |   border-color: #f0c050;
      | }
      | .filter-sub-button.active {
      |   background: #ffd87d;
      |   color: #2b2b2b;
      |   border-color: #f0c050;
      |   font-weight: bold;
      | }
      | .filter-sub-button.inactive {
      |   background: #3c3f41;
      |   color: #808080;
      |   border-color: #464749;
      | }

      | .toggle-basemap {
      |   position: absolute; top: 10px; right: 10px; z-index: 1000;
      |   background: rgba(60, 63, 65, 0.95); border: 1px solid #555555; padding: 10px;
      |   border-radius: 4px; color: #a9b7c6; border: none; cursor: pointer;
      | }
      | .toggle-basemap:hover { background: rgba(75, 77, 79, 0.95); }
      | #loading-indicator {
      |   position: fixed; bottom: 20px; left: 50%; transform: translateX(-50%);
      |   background: rgba(60, 63, 65, 0.95); border: 1px solid #555555;
      |   border-radius: 6px; padding: 12px 20px; z-index: 1000;
      |   backdrop-filter: blur(10px); box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      |   transition: all 0.3s ease; display: none;
      | }
      | .loading-progress { text-align: center; color: #a9b7c6; }
      | .loading-text { font-size: 14px; color: #a9b7c6; margin-bottom: 8px; }
      | .progress-bar {
      |   width: 200px; height: 4px; background: #3c3f41; border-radius: 2px;
      |   overflow: hidden; margin: 0 auto;
      | }
      | .progress-fill {
      |   height: 100%; background: #6897bb; border-radius: 2px;
      |   transition: width 0.3s ease; width: 0%;
      | }
  body
    .container
      == yield 